{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a4b47a92-03d0-4a2f-9e9a-a4439af8b68b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}